{
  "name": "Feather",
  "version": "1.1.17",
  "description": "My framework",
  "repository": "https://github.com/mendrik/feather",
  "main": "feather.min.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build:css": "node node_modules/postcss-cli/index.js -l -c conf/postcss.json -i src/scss/feather.scss",
    "watch:css": "node node_modules/fsmonitor/bin/fsmonitor.js -s -q -d src/scss node node_modules/postcss-cli/index.js -l -c conf/postcss.json -i src/scss/feather.scss",
    "tslint": "node node_modules/tslint/lib/tslint-cli.js -c conf/tslint.json src/typescript/**/*.ts",
    "build:feather": "node node_modules/typescript/lib/tsc.js -d -p src/typescript/feather/tsconfig.json",
    "build:demo": "node node_modules/typescript/lib/tsc.js -d -p src/typescript/demo/tsconfig.json",
    "watch:feather": "node node_modules/typescript/lib/tsc.js -w -d -p src/typescript/feather/tsconfig.json",
    "watch:demo": "node node_modules/typescript/lib/tsc.js -d -w -p src/typescript/demo/tsconfig.json",
    "min:feather": "npm run min:lib && npm run build:feather && node conf/uglify.js",
    "build": "npm run min:feather",
    "start": "node node_modules/npm-run-all/bin/npm-run-all/index.js --parallel watch:feather watch:demo min:lib watch:css",
    "min:lib": "node conf/uglify-libs.js",
    "pretest": "npm run build:feather && npm run build:demo",
    "test": "node node_modules/mocha/bin/mocha"
  },
  "author": "Andreas Prudzilko",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "3.5.2",
    "@types/es6-shim": "0.31.33",
    "@types/jsdom": "2.0.30",
    "@types/mocha": "2.2.41",
    "@types/node": "7.0.21",
    "@types/power-assert": "1.4.29",
    "@types/sinon": "2.2.2",
    "@types/sinon-chai": "2.7.27",
    "autoprefixer": "7.1.1",
    "chai": "3.5.0",
    "chai-sinon": "2.8.1",
    "css-mqpacker": "6.0.0",
    "cssnano": "3.10.0",
    "fsmonitor": "0.2.4",
    "glob": "7.1.2",
    "jsdom": "10.1.0",
    "mocha": "3.4.1",
    "mocha-bamboo-reporter": "1.1.1",
    "nodemon": "1.11.0",
    "npm-run-all": "4.0.2",
    "postcss": "6.0.1",
    "postcss-cli": "4.0.0",
    "postcss-discard-comments": "2.0.4",
    "postcss-each": "0.10.0",
    "postcss-import": "10.0.0",
    "postcss-math": "0.0.8",
    "postcss-nested": "2.0.2",
    "postcss-reporter": "3.0.0",
    "postcss-scss": "1.0.0",
    "postcss-use": "2.3.0",
    "power-assert": "1.4.2",
    "precss": "1.4.0",
    "replace": "0.3.0",
    "sinon": "2.2.0",
    "sinon-chai": "2.10.0",
    "stylelint": "7.10.1",
    "stylelint-scss": "1.4.4",
    "ts-node": "3.0.4",
    "tslib": "1.7.1",
    "tslint": "5.2.0",
    "typescript": "2.3.2",
    "uglify-js": "3.0.10"
  },
  "typeRoots": [
    "./node_modules/@types"
  ],
  "dependencies": {},
  "types": [
    "mocha",
    "node",
    "assert",
    "chai",
    "sinon-chai",
    "jsdom",
    "es6-shim",
    "sinon"
  ]
}
