{
    "name": "Feather",
    "version": "1.2.54",
    "description": "A tiny single page and widget framework",
    "repository": "https://github.com/mendrik/feather",
    "main": "feather.min.js",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "build:css": "postcss --c conf/postcss.config.js -o out/stylesheets/feather.css src/pcss/feather.pcss",
        "build:feather": "tsc -d -p src/typescript/feather/tsconfig.json",
        "build:demo": "tsc -d -p src/typescript/demo/tsconfig.json",
        "watch:css": "postcss --c conf/postcss.config.js -w -o out/stylesheets/feather.css src/pcss/feather.pcss",
        "watch:feather": "tsc -w -d -p src/typescript/feather/tsconfig.json",
        "watch:demo": "tsc -d -w -p src/typescript/demo/tsconfig.json",
        "min:lib": "node conf/uglify-libs.js",
        "min:feather": "npm-run-all min:lib build:feather uglify",
        "uglify": "node conf/uglify.js",
        "tslint": "tslint -c conf/tslint.json src/typescript/**/*.ts",
        "pretest": "npm-run-all build:feather build:demo",
        "start": "npm-run-all --parallel min:lib watch:feather watch:demo watch:css",
        "build": "npm run min:feather",
        "test": "mocha ./test/**/*.spec.ts"
    },
    "author": "Andreas Herd",
    "license": "ISC",
    "devDependencies": {
        "@types/chai": "4.1.2",
        "@types/jsdom": "11.0.4",
        "@types/mocha": "2.2.48",
        "@types/node": "9.4.7",
        "@types/power-assert": "1.4.29",
        "@types/sinon": "4.3.0",
        "@types/sinon-chai": "2.7.29",
        "autoprefixer": "8.1.0",
        "chai": "4.1.2",
        "jsdom": "11.5.1",
        "mocha": "5.0.0",
        "nodemon": "1.17.2",
        "npm-run-all": "4.1.2",
        "parse5": "4.0.0",
        "postcss-clean": "1.1.0",
        "postcss-cli": "5.0.0",
        "postcss-custom-properties": "7.0.0",
        "postcss-discard-comments": "2.0.4",
        "postcss-import": "11.1.0",
        "postcss-math": "0.0.10",
        "postcss-mixins": "6.2.0",
        "power-assert": "1.4.4",
        "precss": "3.1.2",
        "replace": "0.3.0",
        "sinon": "4.4.6",
        "sinon-chai": "3.0.0",
        "stylelint": "9.1.3",
        "ts-node": "5.0.1",
        "tslib": "1.9.0",
        "tslint": "5.9.1",
        "typescript": "2.7.2",
        "uglify-js": "3.3.15",
        "whatwg-url": "6.4.0"
    },
    "typeRoots": [
        "./node_modules/@types"
    ],
    "dependencies": {},
    "types": [
        "mocha",
        "node",
        "assert",
        "chai",
        "sinon-chai",
        "jsdom",
        "sinon"
    ]
}
