{
  "compileOnSave": true,
  "compilerOptions": {
    "pretty": true,
    "sourceMap": true,
    "sourceRoot": "./",
    "rootDir": "./",
    "inlineSources": true,
    "noImplicitAny": false,
    "declaration": false,
    "noEmitOnError": false,
    "noEmitHelpers": true,
    "importHelpers": true,
    "target": "es5",
    "experimentalDecorators": true,
    "out": "out/javascripts/demo.js",
    "lib": ["es2015", "dom"]
  },
  "include": [],
  "files": [
    "../../../out/javascripts/feather.d.ts",
    "helpers/eventlistener.ts",
    "helpers/array-element.ts",
    "helpers/widget.ts",
    "helpers/inheritance.ts",
    "helpers/attribute-widget.ts",
    "app/boolean.ts",
    "app/string.ts",
    "app/array.ts",
    "application.ts",
    "ef.ts"
  ]
}
