{
    "compileOnSave": true,
    "compilerOptions": {
        "pretty": true,
        "sourceMap": true,
        "sourceRoot": "./",
        "inlineSources": true,
        "noImplicitAny": false,
        "declaration": false,
        "noEmitOnError": false,
        "noEmitHelpers": true,
        "rootDir": "./",
        "removeComments": false,
        "target": "es5",
        "experimentalDecorators": true,
        "out": "out/javascripts/feather.js",
        "lib": ["es2015", "dom"]
    },
    "files": [
        "utils/functions.ts",
        "utils/arrays.ts",
        "utils/objects.ts",
        "utils/dom.ts",
        "utils/types.ts",
        "utils/strings.ts",
        "utils/localstorage.ts",
        "boot.ts",
        "annotations/media-query.ts",
        "annotations/template.ts",
        "annotations/event.ts",
        "annotations/hub.ts",
        "annotations/route.ts",
        "annotations/bind.ts",
        "annotations/factory.ts",
        "annotations/xhr.ts",
        "widget.ts"
    ]
}
